# aws-iot-device-sdk-java-v2

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  PREREQUISITES.md  README.md  builder.json  javadoc.options  make-docs.py  make-docs.sh  options  pom.xml  publish-release.sh  update-crt.py  update-version.sh
android/: build.bat  build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/software/amazon/awssdk/iotsamples/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .gitignore  README.md
android/app/src/main/java/software/amazon/awssdk/iotsamples/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/software/amazon/awssdk/iotsamples/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/iotdevicesdk/: build.gradle
android/iotdevicesdk/src/androidTest/java/software/amazon/awssdk/iotdevicesdk/: ExampleInstrumentedTest.java
android/iotdevicesdk/src/main/: AndroidManifest.xml
docs/: allclasses.html  (+21 more)
samples/Android/app/: .gitignore  build.gradle
samples/Android/app/src/main/: AndroidManifest.xml
samples/Android/app/src/main/assets/: .gitignore  s3Download.py
samples/BasicPubSub/: README.md  pom.xml
samples/BasicPubSub/src/main/java/pubsub/: PubSub.java
samples/Identity/: README.md  pom.xml
samples/Identity/src/main/java/identity/: FleetProvisioningSample.java
samples/Mqtt/Mqtt5AwsWebsocket/: README.md  pom.xml
samples/Mqtt/Mqtt5AwsWebsocket/src/main/java/mqtt5awswebsocket/: Mqtt5AwsWebsocket.java
samples/ServiceClients/CommandsSandbox/: README.md  pom.xml
samples/ServiceClients/CommandsSandbox/src/main/java/commands/: CommandsSandbox.java
samples/WindowsCertConnect/: README.md  pom.xml
samples/WindowsCertConnect/src/main/java/windowscertconnect/: WindowsCertConnect.java
sdk/: pom.xml
sdk/greengrass/: .gitignore  Config  build.gradle.kts  settings.gradle.kts
sdk/greengrass/config/checkstyle/: checkstyle.xml
sdk/greengrass/echo-test-model/: build.gradle.kts  smithy-build.json
sdk/greengrass/event-stream-rpc-client/: build.gradle.kts
sdk/greengrass/event-stream-rpc-model/: build.gradle.kts
sdk/greengrass/event-stream-rpc-server/: build.gradle.kts
sdk/greengrass/greengrass-client/: build.gradle.kts  smithy-build.json
sdk/greengrass/greengrass-client/src/build-info/: smithy-build-info.json
sdk/greengrass/greengrass-client/src/model/: model.json
sdk/greengrass/greengrass-client/src/sources/: main.smithy  manifest
sdk/greengrass/greengrass-client/src/test/java/: GreengrassV2ClientTest.java
sdk/greengrass/greengrass-client/src/test/java/greengrass/: GeneratedAbstractCreateLocalDeploymentOperationHandler.java  GeneratedAbstractSubscribeToTopicOperationHandler.java  GreengrassCoreIPCService.java
sdk/greengrass/greengrass-ipc/model/: main.smithy
sdk/greengrass/greengrass-server/: build.gradle.kts  smithy-build.json
sdk/greengrass/smithy-event-stream-rpc-java/: build.gradle.kts
sdk/greengrass/smithy-event-stream-rpc-python/: build.gradle.kts
sdk/greengrass/smithy-iot-java-codegen/: build.gradle.kts
sdk/greengrass/smithy-iot-java-codegen-test/: build.gradle.kts  smithy-build.json
sdk/greengrass/smithy-iot-java-codegen-test/model/: main.smithy
sdk/greengrass/test-model-codegen/model/: main.smithy
sdk/src/main/java/software/amazon/awssdk/iot/: AwsIotMqtt5ClientBuilder.java  AwsIotMqttClientBuilder.java  AwsIotMqttConnectionBuilder.java  AwsMqtt5Sigv4HandshakeTransformer.java  AwsSigv4HandshakeTransformer.java  CertificateSource.java  EnumSerializer.java  IoTSdkMetrics.java  ShadowStateFactory.java  Timestamp.java  V2ClientFuture.java  V2ClientStreamOptions.java  V2DeserializationFailureEvent.java
sdk/tests/android/testapp/: .gitignore  build.gradle
sdk/tests/android/testapp/src/main/: AndroidManifest.xml
sdk/tests/android/testapp/src/main/assets/: .gitignore  android_file_creation.py
sdk/tests/android/testapp/src/main/res/values/: strings.xml
sdk/tests/iot/: IotTest.java  ShadowStateTest.java
sdk/tests/mqtt/: MqttBuilderTest.java
sdk/tests/mqtt5/: IoTSdkMetricsTest.java  Mqtt5BuilderTest.java
sdk/tests/software/amazon/awssdk/iot/: IoTSdkMetricsTest.java
sdk/tests/v2serviceclients/: CommandsTests.java  IdentityTests.java  JobsTests.java  ShadowTests.java  V2ServiceClientTestFixture.java
servicetests/: pom.xml
servicetests/script/: fleet_provisioning_cfg.json  mqtt3_fleet_provisioning_cfg.json  mqtt5_fleet_provisioning_cfg.json  run_service_test.py  test_fleet_provisioning.py
servicetests/test_cases/: ci_run_shadow_cfg.json  mqtt3_fleet_provisioning_cfg.json  mqtt3_fleet_provisioning_with_csr_cfg.json  mqtt3_named_shadow_cfg.json  mqtt3_shadow_cfg.json  mqtt5_fleet_provisioning_cfg.json  mqtt5_fleet_provisioning_with_csr_cfg.json  mqtt5_jobs_cfg.json  mqtt5_named_shadow_cfg.json  mqtt5_shadow_cfg.json  test_fleet_provisioning.py  test_jobs_execution.py  test_shadow_update.py
servicetests/tests/FleetProvisioning/: pom.xml
servicetests/tests/FleetProvisioning/src/main/java/fleetProvisioning/: FleetProvisioning.java
servicetests/tests/JobsExecution/: pom.xml
servicetests/tests/JobsExecution/src/main/java/jobsExecution/: JobsExecution.java
servicetests/tests/ServiceTestLifecycleEvents/: ServiceTestLifecycleEvents.java
servicetests/tests/ShadowUpdate/: pom.xml
servicetests/tests/ShadowUpdate/src/main/java/shadowUpdate/: ShadowUpdate.java
servicetests/tests/Utils/CommandLineUtils/utils/commandlineutils/: CommandLineUtils.java
servicetests/tests/Utils/MqttClientConnectionWrapper/utils/mqttclientconnectionwrapper/: Mqtt3ClientConnectionWrapper.java  Mqtt5ClientConnectionWrapper.java  MqttClientConnectionWrapper.java  MqttClientConnectionWrapperCreator.java
servicetests/tools/: delete_iot_thing.py
tests/greengrass/basic_discovery/: README.md  gdk-config.json  pom.xml  recipe.yaml
tests/greengrass/ipc/: README.md  gdk-config.json  pom.xml  recipe.yaml
(+1703 files in other folders)
