<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>software.amazon.awssdk.iotdevicesdk</groupId>
    <artifactId>sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sdk</module>        
        <module>samples/mqtt/mqtt5x509</module>
        <module>samples/mqtt/mqtt5awswebsocket</module>
        <module>samples/mqtt/mqtt5customauthsigned</module>
        <module>samples/mqtt/mqtt5customauthunsigned</module>
        <module>samples/mqtt/mqtt5pkcs11</module>
        <module>samples/greengrass/discovery</module>
        <module>samples/greengrass/greengrassipc</module>
        <module>samples/serviceclients/provisioning/basic</module>
        <module>samples/serviceclients/provisioning/csr</module>
        <module>samples/serviceclients/jobssandbox</module>
        <module>samples/serviceclients/commandssandbox</module>
        <module>samples/serviceclients/shadowsandbox</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>
