<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>software.amazon.awssdk.iotdevicesdk</groupId>
    <artifactId>sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sdk</module>        
        <module>samples/mqtt/Mqtt5X509</module>
        <module>samples/mqtt/Mqtt5AwsWebsocket</module>
        <module>samples/mqtt/Mqtt5CustomAuthSigned</module>
        <module>samples/mqtt/Mqtt5CustomAuthUnsigned</module>
        <module>samples/mqtt/Mqtt5Pkcs11</module>
        <module>samples/greengrass/discovery</module>
        <module>samples/greengrass/greengrassipc</module>
        <module>samples/serviceclients/Provisioning/basic</module>
        <module>samples/serviceclients/Provisioning/csr</module>
        <module>samples/serviceclients/JobsSandbox</module>
        <module>samples/serviceclients/CommandsSandbox</module>
        <module>samples/serviceclients/ShadowSandbox</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>
