<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>software.amazon.awssdk.iotdevicesdk</groupId>
    <artifactId>sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sdk</module>
        <module>samples/Mqtt/Mqtt5X509</module>
        <module>samples/Mqtt/Mqtt5AwsWebsocket</module>
        <module>samples/Mqtt/Mqtt5CustomAuthSigned</module>
        <module>samples/Mqtt/Mqtt5CustomAuthUnsigned</module>
        <module>samples/Mqtt/Mqtt5Pkcs11</module>
        <module>samples/Greengrass/Discovery</module>
        <module>samples/Greengrass/GreengrassIPC</module>
        <module>samples/ServiceClients/Provisioning/Basic</module>
        <module>samples/ServiceClients/Provisioning/Csr</module>
        <module>samples/ServiceClients/JobsSandbox</module>
        <module>samples/ServiceClients/CommandsSandbox</module>
        <module>samples/ServiceClients/ShadowSandbox</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>
