<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>software.amazon.awssdk.iotdevicesdk</groupId>
    <artifactId>CommandsSandbox</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Interactive sample using the MQTT Commands service</description>
    <url>https://github.com/awslabs/aws-iot-device-sdk-java-v2</url>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>iot</artifactId>
            <version>2.31.44</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>iotjobsdataplane</artifactId>
            <version>2.31.44</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sts</artifactId>
            <version>2.31.44</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>latest-release</id>
            <dependencies>
                <dependency>
                    <groupId>software.amazon.awssdk.iotdevicesdk</groupId>
                    <artifactId>aws-iot-device-sdk</artifactId>
                    <version>1.28.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>software.amazon.awssdk.iotdevicesdk</groupId>
                    <artifactId>aws-iot-device-sdk</artifactId>
                    <version>1.0.0-SNAPSHOT </version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
