<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>software.amazon.awssdk.iotdevicesdk</groupId>
  <artifactId>aws-iot-device-sdk</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Java bindings for the AWS IoT Core Service</description>
  <url>https://github.com/awslabs/aws-iot-device-sdk-java-v2</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>AWS SDK Common Runtime Team</name>
      <email>aws-sdk-common-runtime@amazon.com</email>
      <organization>Amazon Web Services</organization>
      <organizationUrl>https://aws.amazon.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/awslabs/aws-iot-device-sdk-java-v2.git</connection>
    <developerConnection>scm:git:ssh://github.com:awslabs/aws-iot-device-sdk-java-v2.git</developerConnection>
    <url>http://github.com/awslabs/aws-iot-device-sdk-java-v2/tree/main</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gradle.command>./gradlew</gradle.command>
  </properties>

  <dependencies>
    <dependency>
      <groupId>software.amazon.awssdk.crt</groupId>
      <artifactId>aws-crt</artifactId>
      <version>0.15.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.12.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>greengrass/event-stream-rpc-model/src/main/java</source>
                <source>greengrass/event-stream-rpc-client/src/main/java</source>
                <source>greengrass/greengrass-client/src/event-stream-rpc-java/client</source>
                <source>greengrass/greengrass-client/src/event-stream-rpc-java/model</source>
              </sources>
            </configuration>
          </execution>
          <!-- Would require importing deps from gradle project, do not need for packaging
          <execution>
            <id>add-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>greengrass/event-stream-rpc-model/src/test</source>
                <source>greengrass/event-stream-rpc-client/src/test</source>
                <source>greengrass/greengrass-client/src/test</source>
              </sources>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>8g</maxmemory>
          <includeDependencySources>false</includeDependencySources>
          <show>public</show>
          <author>false</author>
          <version>true</version>
          <use>false</use>
          <nottree>true</nottree>
          <notimestamp>true</notimestamp>
          <nodeprecatedlist>true</nodeprecatedlist>
          <additionalJOptions>
            <additionalJOption>--allow-script-in-comments</additionalJOption>
          </additionalJOptions>
          <windowtitle>AWS IoT Device SDK Java V2</windowtitle>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <doctitle>AWS IoT Device SDK Java V2 API Reference</doctitle>
          <packagesheader>AWS IoT Device SDK Java V2</packagesheader>
          <groups>
            <group>
              <title>IoT</title>
              <packages>software.amazon.awssdk.iot*</packages>
            </group>
            <group>
              <title>Greengrass</title>
              <packages>software.amazon.awssdk.aws.greengrass*</packages>
            </group>
            <group>
              <title>Event Stream RPC</title>
              <packages>software.amazon.awssdk.eventstream*</packages>
            </group>
          </groups>
          <excludePackageNames>pubsub:greengrass:identity:jobs:pubsubstress:rawpubsub:shadow</excludePackageNames>
          <header>AWS IoT Device SDK Java V2 API Reference</header>
          <bottom>Copyright © 2021. All rights reserved.</bottom>
          <links>
            <link>https://awslabs.github.io/aws-crt-java/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://aws.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <!-- staging/release to Sonatype -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://aws.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <!-- source jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- javadoc jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- GPG signing -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
